<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Features - Mark It Down</title>
  <meta name="description" content="Explore all features of Mark It Down: GFM support, Git sync, dual mode, and more.">
  <meta name="theme-color" content="#FAFAF9">
  <!-- OGP -->
  <meta property="og:title" content="Features - Mark It Down">
  <meta property="og:description" content="Explore all features of Mark It Down: GFM support, Git sync, dual mode, and more.">
  <meta property="og:type" content="website">
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="16x16" href="icon-16.png">
  <link rel="icon" type="image/png" sizes="48x48" href="icon-48.png">
  <link rel="icon" type="image/png" sizes="128x128" href="icon-128.png">
  <link rel="apple-touch-icon" sizes="128x128" href="icon-128.png">
  <link rel="stylesheet" href="style.css">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BGZ2T3RGJW"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-BGZ2T3RGJW');
  </script>
</head>
<body>
  <a href="#main-content" class="skip-to-content">Skip to main content</a>
  <div class="container">
    <nav class="header-nav" aria-label="Main navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="features.html" aria-current="page">Features</a></li>
        <li><a href="templates.html">Templates</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="troubleshooting.html">Troubleshooting</a></li>
        <li><a href="changelog.html">Changelog</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="privacy-policy.html">Privacy</a></li>
        <li class="lang-switcher"><a href="features-ja.html" hreflang="ja" onclick="sessionStorage.setItem('langOverride','1')">日本語</a></li>
      </ul>
    </nav>
    <header role="banner">
      <div class="header-logo">
        <a href="index.html" aria-label="Mark It Down Home">
          <img src="icon-128.png" alt="" class="logo-icon" aria-hidden="true">
          <h1>Mark It Down</h1>
        </a>
      </div>
      <p class="tagline">Features</p>
    </header>

    <main id="main-content" role="main">
      <!-- Introduction -->
      <section class="hero" aria-labelledby="intro-heading">
        <h2 id="intro-heading" class="visually-hidden">Introduction</h2>
        <p class="hero-tagline">Write in Markdown.</p>
        <p class="hero-subtitle">
          One pane. No distractions. <br>Write, see instantly.
        </p>
      </section>

      <!-- Features Accordion -->
      <div class="changelog-accordion">

        <!-- Web Clipper -->
        <details class="accordion-item" open>
          <summary class="accordion-header">
            <div class="accordion-title">
              <span class="accordion-icon"></span>
              <span class="accordion-version">✂</span>
              <span class="accordion-highlight">Web Clipper — Clip the web, capture AI</span>
            </div>
          </summary>
          <div class="accordion-content">
            <ul class="changelog-features">
              <li><strong>Web Clipper</strong> <span>Right-click any page or selected text to save or copy it as clean Markdown. Saved notes open automatically in Side Panel</span></li>
              <li><strong>AI Chat Extraction</strong> <span>Captures output from Claude, ChatGPT, Grok, and Gemini as clean Markdown. Math, code, tables, and artifacts all preserved</span></li>
              <li><strong>Comment Thread Extraction</strong> <span>Structured Markdown from Hacker News, Reddit, and GitHub. Preserves nesting, authors, and timestamps</span></li>
              <li><strong>llms.txt Detection</strong> <span>Auto-checks /llms-full.txt and /llms.txt before Readability fallback. 24h cache, 5s timeout</span></li>
              <li><strong>Mermaid Preservation</strong> <span>Mermaid.js diagram source code recovered and saved as <code>```mermaid</code> code blocks</span></li>
              <li><strong>YouTube Subtitles</strong> <span>Clips subtitles from YouTube videos as timestamped Markdown — auto-detected when captions are available</span></li>
              <li><strong>Shadow DOM / iframe Support</strong> <span>Extracts content from Shadow DOM internals and same-site iframes, reducing failures on modern SPAs</span></li>
              <li><strong>Zenn / Qiita / Hatena Blog</strong> <span>Platform-specific embed syntax recognized and converted to standard Markdown</span></li>
            </ul>
          </div>
        </details>

        <!-- Portability -->
        <details class="accordion-item">
          <summary class="accordion-header">
            <div class="accordion-title">
              <span class="accordion-icon"></span>
              <span class="accordion-version">🔀</span>
              <span class="accordion-highlight">Portability — Solve Markdown "dialects"</span>
            </div>
          </summary>
          <div class="accordion-content">
            <ul class="changelog-features">
              <li><strong>Portability Hub</strong> <span>Convert notes to the syntax of any target platform. Supported: CommonMark, Obsidian, Hugo/Jekyll, GFM, Zenn, Qiita, Docusaurus, MkDocs (8 targets)</span></li>
              <li><strong>Batch Conversion</strong> <span>On ZIP export, non-standard syntax triggers a 3-choice dialog: output as-is / normalize all / confirm one-by-one</span></li>
              <li><strong>Chat Format Smart Paste</strong> <span>Paste from Slack, Discord, or WhatsApp — app-specific syntax auto-converts to standard Markdown. Covers links, spoilers, and quote blocks</span></li>
            </ul>
          </div>
        </details>

        <!-- Modes -->
        <details class="accordion-item">
          <summary class="accordion-header">
            <div class="accordion-title">
              <span class="accordion-icon"></span>
              <span class="accordion-version">◐</span>
              <span class="accordion-highlight">Modes — New Tab & Side Panel</span>
            </div>
          </summary>
          <div class="accordion-content">
            <ul class="changelog-features">
              <li><strong>New Tab</strong> <span>Full screen workspace with Focus Mode (Alt+F)</span></li>
              <li><strong>Side Panel</strong> <span>Write alongside AI or while browsing</span></li>
              <li><strong>Focus Mode</strong> <span>Typewriter scroll, cursor-aware highlighting</span></li>
              <li><strong>Command Palette</strong> <span>Fuzzy search with snippet boost, alert color indicators, syntax previews</span></li>
              <li><strong>Sticky Toolbar</strong> <span>Always visible in Side Panel</span></li>
              <li><strong>Dual Mode</strong> <span>Open both simultaneously, independent windows</span></li>
              <li><strong>Cross-Instance Compare</strong> <span>Edit the same note in New Tab and Side Panel — conflicts detected automatically when either closes, resolved with a visual diff modal</span></li>
              <li><strong>Diff Navigation</strong> <span>▲2/5▼ nav controls in Compare &amp; Edit banner. F5/Shift+F5 keyboard navigation. WYSIWYG reference view</span></li>
            </ul>
          </div>
        </details>

        <!-- Markdown -->
        <details class="accordion-item">
          <summary class="accordion-header">
            <div class="accordion-title">
              <span class="accordion-icon"></span>
              <span class="accordion-version">#</span>
              <span class="accordion-highlight">Markdown — GFM + Mermaid + LaTeX</span>
            </div>
          </summary>
          <div class="accordion-content">
            <ul class="changelog-features">
              <li><strong>GitHub Flavored</strong> <span>Tables, task lists, syntax highlighting</span></li>
              <li><strong>Mermaid</strong> <span>All 19 diagram types — flowcharts, ER, mind maps, Gantt, and more. Click to zoom, PNG export</span></li>
              <li><strong>Math (LaTeX)</strong> <span>Inline <code>$...$</code>, block <code>$$...$$</code>. Open in new tab, save as Retina 2x PNG</span></li>
              <li><strong>Callouts</strong> <span>NOTE, TIP, IMPORTANT, WARNING, CAUTION</span></li>
              <li><strong>Auto-Linking</strong> <span>URLs and emails become clickable</span></li>
              <li><strong>Page Links</strong> <span>Internal navigation with <code>[Text](#heading)</code></span></li>
              <li><strong>Footnotes</strong> <span>Academic-style <code>[^label]</code> — insert via modal with auto-numbering, or type directly. Edit and delete from hover toolbar</span></li>
              <li><strong>Emoji Shortcodes</strong> <span>Type <code>:smile:</code> to insert 😄</span></li>
              <li><strong>Tables</strong> <span>Insert, sort columns, copy as CSV or Markdown, layout toggle (Auto / Full Width / Equal Columns), drag to reorder rows. Paste from Excel/Google Sheets</span></li>
              <li><strong>Custom Snippets</strong> <span>Save and insert your own Markdown templates. 3 built-in presets (YAML, Details, Definition List)</span></li>
              <li><strong>Insert TOC</strong> <span>/toc generates table of contents from headings at cursor position</span></li>
              <li><strong>Smart Paste</strong> <span>Ctrl+Shift+V converts HTML→Markdown, JSON→tables/lists, auto-cleans LLM output HTML tags</span></li>
              <li><strong>Slash Menu</strong> <span>/now, /toc, /h1–h6, /list, /task, /quote, /code, /table, /hr, /image, /mermaid, /math, /alert, /footnote. Works under 100KB</span></li>
              <li><strong>Code Language Detection</strong> <span>16 languages auto-detected from shebang, DOCTYPE, and keywords</span></li>
              <li><strong>Timestamp Headings</strong> <span>/now for H2/H3 timestamp, Ctrl+Alt+; for inline HH:MM</span></li>
              <li><strong>Collapsible Blocks</strong> <span><code>&lt;details&gt;/&lt;summary&gt;</code> click-to-expand. Insert via slash menu <code>/details</code></span></li>
              <li><strong>Heading Auto-Numbering</strong> <span>Auto-number H2–H6 with CSS counters. Toggle from the slash menu — great for academic documents</span></li>
              <li><strong>LaTeX Autocomplete</strong> <span>Type <code>\</code> inside a math block for 108 LaTeX command suggestions (Greek letters, operators, arrows, etc.)</span></li>
              <li><strong>All-Notes Find &amp; Replace</strong> <span>Search and replace across every note (Ctrl+Shift+H). Match position shown (3/17), folder filter chips, before/after preview</span></li>
            </ul>
          </div>
        </details>

        <!-- Notes -->
        <details class="accordion-item">
          <summary class="accordion-header">
            <div class="accordion-title">
              <span class="accordion-icon"></span>
              <span class="accordion-version">📁</span>
              <span class="accordion-highlight">Notes — 5 folders, fixed structure</span>
            </div>
          </summary>
          <div class="accordion-content">
            <ul class="changelog-features">
              <li><strong>5 Folders</strong> <span>Inbox / Template / Archive / Trash / System</span></li>
              <li><strong>Pinned Area</strong> <span>Pinned notes grouped in a dedicated "★ Pinned" area at the top. Hidden when empty (Alt+P)</span></li>
              <li><strong>Frontmatter</strong> <span>Manage Hugo/Zenn/Jekyll metadata separately from note body. Edit in the Detail Panel Frontmatter tab; auto-merged on export</span></li>
              <li><strong>Detail Panel</strong> <span>Preview, Frontmatter, and Info tabs inside the sidebar — inspect and edit without opening a note. Drag to resize</span></li>
              <li><strong>NoteItem Simplification</strong> <span>Each note row shows only checkbox and title. Actions consolidated in the Detail Panel</span></li>
              <li><strong>Remote Sidebar</strong> <span>Local/Remote toggle in Notes tab when Git is connected. Browse remote notes with folder grouping and Pull</span></li>
              <li><strong>Drag & Drop</strong> <span>Move notes between folders</span></li>
              <li><strong>Search</strong> <span>Fuzzy, typo-tolerant with CJK single-character support</span></li>
              <li><strong>Batch Selection</strong> <span>Shift+Click range select, Ctrl+Click toggle. Drag-and-drop, Delete, and Stage multiple notes at once</span></li>
              <li><strong>Sort</strong> <span>Name↑, Name↓, Updated↑, Updated↓ — 4-state cycle</span></li>
              <li><strong>Duplicate Detection</strong> <span>Side-by-side comparison to choose</span></li>
              <li><strong>Template Gallery</strong> <span>Browse 20+ templates from the gallery page. Link appears on Template folder hover</span></li>
              <li><strong>Split Note</strong> <span>Break a long note at any heading into two parts</span></li>
              <li><strong>Merge Notes</strong> <span>Ctrl+Click to select, drag to reorder, combine into one</span></li>
            </ul>
          </div>
        </details>

        <!-- View -->
        <details class="accordion-item">
          <summary class="accordion-header">
            <div class="accordion-title">
              <span class="accordion-icon"></span>
              <span class="accordion-version">👁</span>
              <span class="accordion-highlight">View — TOC & themes</span>
            </div>
          </summary>
          <div class="accordion-content">
            <ul class="changelog-features">
              <li><strong>TOC</strong> <span>Auto-generated, highlights current section. Collapsible child headings, 6 navigation buttons (top, prev/next heading, PgUp/PgDn, bottom)</span></li>
              <li><strong>TOC Reordering</strong> <span>Drag & drop or keyboard shortcuts to restructure headings</span></li>
              <li><strong>Breadcrumbs</strong> <span>Current heading path with click-to-jump ancestors</span></li>
              <li><strong>Word Count</strong> <span>Characters, words (CJK-aware), reading time</span></li>
              <li><strong>4 Themes</strong> <span>Light / Dark / Parchment / CandleLight — the editor is a room, not just a tool <img src="wax-seal.png" alt="" class="wax-seal-accent" aria-hidden="true"></span></li>
              <li><strong>Typography Presets</strong> <span>Standard / Compact / Academic / Writer — Writer is 18px, 1.8 line height, 720px centered layout for long-form writing</span></li>
              <li><strong>system-ui Font</strong> <span>Body font switched to the OS default stack. CJK rendering improved (Mac: San Francisco, Windows: Segoe UI)</span></li>
              <li><strong>Background Texture</strong> <span>Bring your own texture to make the space feel personal</span></li>
              <li><strong>Auto Pair</strong> <span>Brackets, quotes auto-complete</span></li>
              <li><strong>Code Blocks</strong> <span>Scrollable (20+ lines), reliable copy with ProseMirror-first extraction, Copy Code / Copy as Markdown. Hover delete</span></li>
              <li><strong>Inline Code</strong> <span>Double-click to copy, backtick toggle input</span></li>
              <li><strong>Blockquote Hover Delete</strong> <span>Remove blockquotes with hover trash icon, same pattern as alerts/tables/footnotes</span></li>
            </ul>
          </div>
        </details>

        <!-- Storage -->
        <details class="accordion-item">
          <summary class="accordion-header">
            <div class="accordion-title">
              <span class="accordion-icon"></span>
              <span class="accordion-version">💾</span>
              <span class="accordion-highlight">Storage — Auto-save, 300KB+ support</span>
            </div>
          </summary>
          <div class="accordion-content">
            <ul class="changelog-features">
              <li><strong>Auto-save</strong> <span>0.5s debounce, no save button needed</span></li>
              <li><strong>Progressive Loading</strong> <span>20KB+ opens instantly — start writing while the rest loads silently</span></li>
              <li><strong>Smart Loading</strong> <span>300KB+ shows choice dialog, Archive for fast read-only view</span></li>
              <li><strong>Chrome Storage</strong> <span>Survives cache clear</span></li>
              <li><strong>Import/Export</strong> <span>.md, .zip, Archive Pinned</span></li>
              <li><strong>Export</strong> <span>PDF (page numbers, TOC, custom margins), DOCX (images, diagrams, math embedded), PNG (2x Retina), HTML (3 templates, self-contained), EPUB (Mermaid, math, code highlighting), LaTeX (.tex, heading→\section mapping) — <kbd>Ctrl+Shift+E</kbd></span></li>
              <li><strong>Rich Text Copy</strong> <span>Copy entire note or selection as rich text (<kbd>Ctrl+Shift+C</kbd>). Paste into Word, Notion, or Google Docs with formatting intact</span></li>
              <li><strong>Frontmatter Auto-Merge</strong> <span>When Frontmatter is set, it is automatically prepended on export to MD, HTML, EPUB, LaTeX, and DOCX</span></li>
              <li><strong>Copy for LLM</strong> <span>YAML frontmatter (title/source/date) prepended. From Copy dropdown or command palette</span></li>
              <li><strong>Token Count</strong> <span>Estimated token count shown in toast on copy/export</span></li>
              <li><strong>Batch Export</strong> <span>Select multiple notes → ZIP archive (Markdown/HTML/DOCX). Non-standard syntax triggers a 3-choice Portability dialog</span></li>
            </ul>
          </div>
        </details>

        <!-- Git -->
        <details class="accordion-item">
          <summary class="accordion-header">
            <div class="accordion-title">
              <span class="accordion-icon"></span>
              <span class="accordion-version accordion-icon-svg"><svg viewBox="0 0 24 24" width="18" height="18" fill="#F05032"><path d="M23.546 10.93L13.067.452a1.55 1.55 0 0 0-2.188 0L8.708 2.627l2.76 2.76a1.838 1.838 0 0 1 2.327 2.341l2.658 2.66a1.838 1.838 0 1 1-1.103 1.033l-2.479-2.48v6.535a1.839 1.839 0 1 1-1.513-.036V8.73a1.838 1.838 0 0 1-.998-2.41L7.636 3.596.45 10.782a1.55 1.55 0 0 0 0 2.188l10.48 10.477a1.55 1.55 0 0 0 2.186 0l10.43-10.43a1.55 1.55 0 0 0 0-2.187"/></svg></span>
              <span class="accordion-highlight">Git Sync — GitHub / GitLab</span>
            </div>
          </summary>
          <div class="accordion-content">
            <ul class="changelog-features">
              <li><strong>Connect</strong> <span>Personal Access Token, encrypted storage</span></li>
              <li><strong>Manual Commits</strong> <span>Meaningful snapshots, not auto-sync</span></li>
              <li><strong>Conflict Resolution</strong> <span>Side-by-side risk indicators, or "Merge in Editor" for manual WYSIWYG conflict resolution</span></li>
              <li><strong>Selective Push</strong> <span>Stage specific notes and push only those. Per-note tracking with lastPushedAt timestamps</span></li>
              <li><strong>Git Fetch</strong> <span>Check remote without changing local</span></li>
              <li><strong>History</strong> <span>View past 20 commits, diff view</span></li>
              <li><strong>Version Restore</strong> <span>Restore notes to previous versions with one click</span></li>
            </ul>
          </div>
        </details>

        <!-- Shortcuts -->
        <details class="accordion-item">
          <summary class="accordion-header">
            <div class="accordion-title">
              <span class="accordion-icon"></span>
              <span class="accordion-version">⌨</span>
              <span class="accordion-highlight">Keyboard Shortcuts — Power user essentials</span>
            </div>
          </summary>
          <div class="accordion-content">
            <div class="changelog-group">
              <h3 class="changelog-group-title">Navigation</h3>
              <ul class="changelog-features">
                <li><strong><kbd>Ctrl</kbd>+<kbd>K</kbd></strong> <span>Search</span></li>
                <li><strong><kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>P</kbd></strong> <span>Command Palette</span></li>
                <li><strong><kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>1</kbd></strong> <span>Notes panel</span></li>
                <li><strong><kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>2</kbd></strong> <span>TOC panel</span></li>
                <li><strong><kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>F</kbd></strong> <span>Sidebar search focus</span></li>
                <li><strong><kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>G</kbd></strong> <span>TOC search focus</span></li>
                <li><strong><kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>E</kbd></strong> <span>Export menu</span></li>
              </ul>
            </div>
            <div class="changelog-group">
              <h3 class="changelog-group-title">Editing</h3>
              <ul class="changelog-features">
                <li><strong><kbd>Alt</kbd>+<kbd>N</kbd></strong> <span>New note</span></li>
                <li><strong><kbd>Alt</kbd>+<kbd>↑</kbd>/<kbd>↓</kbd></strong> <span>Move line</span></li>
                <li><strong><kbd>Ctrl</kbd>+<kbd>;</kbd></strong> <span>Insert date</span></li>
                <li><strong><kbd>Ctrl</kbd>+<kbd>F</kbd></strong> <span>Search (no replace)</span></li>
                <li><strong><kbd>Ctrl</kbd>+<kbd>H</kbd></strong> <span>Find & Replace (current note)</span></li>
                <li><strong><kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>H</kbd></strong> <span>All-notes Find &amp; Replace</span></li>
              </ul>
            </div>
            <div class="changelog-group">
              <h3 class="changelog-group-title">View</h3>
              <ul class="changelog-features">
                <li><strong><kbd>Alt</kbd>+<kbd>F</kbd></strong> <span>Focus Mode</span></li>
                <li><strong><kbd>F11</kbd></strong> <span>Fullscreen</span></li>
                <li><strong><kbd>Ctrl</kbd>+<kbd>↑</kbd>/<kbd>↓</kbd></strong> <span>Jump headings (read-only)</span></li>
                <li><strong><kbd>PgUp</kbd>/<kbd>PgDn</kbd></strong> <span>Page scroll</span></li>
              </ul>
            </div>
            <div class="changelog-group">
              <h3 class="changelog-group-title">TOC & Structure</h3>
              <ul class="changelog-features">
                <li><strong><kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>↑</kbd>/<kbd>↓</kbd></strong> <span>Reorder headings in TOC (same level)</span></li>
                <li><strong><kbd>Tab</kbd> / <kbd>Shift</kbd>+<kbd>Tab</kbd></strong> <span>Demote / promote heading level in TOC</span></li>
              </ul>
            </div>
            <div class="changelog-group">
              <h3 class="changelog-group-title">Notes</h3>
              <ul class="changelog-features">
                <li><strong><kbd>Alt</kbd>+<kbd>P</kbd></strong> <span>Pin note</span></li>
                <li><strong><kbd>Alt</kbd>+<kbd>T</kbd></strong> <span>Move to Template</span></li>
                <li><strong><kbd>Alt</kbd>+<kbd>A</kbd></strong> <span>Move to Archive</span></li>
                <li><strong><kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>S</kbd></strong> <span>Git sync</span></li>
                <li><strong><kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>PgUp</kbd>/<kbd>PgDn</kbd></strong> <span>Previous/next note in folder</span></li>
              </ul>
            </div>
          </div>
        </details>

      </div>

      <!-- CTA Section -->
      <section class="cta-section" aria-labelledby="cta-heading">
        <h2 id="cta-heading">Ready to write?</h2>
        <p>Available as a Chrome extension. No account required.</p>
        <div class="buttons">
          <a href="https://chromewebstore.google.com/detail/mark-it-down/ibhjiobelalhjehbdbdejlohjnhbgfke" class="btn btn-primary" aria-label="Get Mark It Down from Chrome Web Store">
            Get the extension
          </a>
        </div>
      </section>
    </main>

    <footer role="contentinfo">
      <nav class="footer-nav" aria-label="Footer navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="features.html">Features</a></li>
          <li><a href="templates.html">Templates</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="troubleshooting.html">Troubleshooting</a></li>
          <li><a href="changelog.html">Changelog</a></li>
          <li><a href="feedback.html">Feedback</a></li>
          <li><a href="privacy-policy.html">Privacy</a></li>
          <li class="lang-switcher"><a href="features-ja.html" hreflang="ja" onclick="sessionStorage.setItem('langOverride','1')">日本語</a></li>
        </ul>
      </nav>
      <p>
        <span>© 2026 Mark It Down</span>
      </p>
    </footer>
  </div>

</body>
</html>
